REACT_APP_API_KEY=AIzaSyCtXAeL9w5yvbzvzS3jJYYAUS1pzNDGuCo
REACT_APP_AUTH_DOMAIN=react-chatapp-e9ade.firebaseapp.com
REACT_APP_DATABASE_URL=http://react-chatapp-e9ade.firebaseio.com
REACT_APP_PROJECT_ID=react-chatapp-e9ade
REACT_APP_STORAGE_BUCKET=react-chatapp-e9ade.appspot.com
REACT_APP_MESSAGING_SENDER_ID=414490619732
REACT_APP_APP_ID=1:414490619732:web:bdbf3954981cc640bc62c1